<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordual Game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            width: 200px; /* Adjust as needed */
            height: auto;
            margin-bottom: 20px; /* Add margin to separate logo from text */
        }
        .button-class1 {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #C9B458;
            color: black;
            text-decoration: none;
            font-size: 18px;
            border: solid black 3px;
            cursor: pointer;
            font-family: Secular One;
        }

        .button-class2 {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #6AAA64;
            color: black;
            text-decoration: none;
            font-size: 18px;
            border: solid black 3px;
            cursor: pointer;
            font-family: Secular One;
        }



        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/wordual_logo_1.svg" alt="Wordual Logo" class="logo">
        <h1>Wordle but with a twist!</h1>
        <p>Choose your game mode:</p>
        <a href="1player" class="button-class1">1-PLAYER GAME</a>
        <a href="lobby" class="button-class2">2-PLAYER GAME</a>
    </div>
</body>
</html>
