<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordual Lobby</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-class1 {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #C9B458;
            color: black;
            text-decoration: none;
            font-size: 18px;
            border: solid black 3px;
            cursor: pointer;
            font-family: Secular One;
        }

        .button-class2 {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #6AAA64;
            color: black;
            text-decoration: none;
            font-size: 18px;
            border: solid black 3px;
            cursor: pointer;
            font-family: Secular One;
        }
        .button:hover {
            background-color: #45a049;
        }
        .input {
            margin: 10px;
            padding: 5px 10px;
            font-size: 16px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/wordual_logo_1.svg" alt="Wordual Logo" class="logo">
        <h1>Welcome to the Wordual Lobby!</h1>
        <a href="create_room" class="button-class1">CREATE GAME</a>
        <h3>OR</h3>
        <form action="join_room" method="POST">
            <input type="text" name="game_code" class="input" placeholder="Enter game code" required />
            <button type="submit" class="button-class2">JOIN GAME</button>
        </form>
    </div>
</body>
</html>
